database_url=postgresql://codespace@localhost:5432/linkd_db
DEEPGRAM_API_KEY=7db060a6cbf7a97a15e17038b9432216bff0d1eb
GEMINI_API_KEY=AIzaSyDAoUYcDYKwD_yvfVqDIOfua2f4DniH110
OPENAI_API_KEY=sk-proj-test
